.e-exam {
  .e-score {
    border-radius: 1.5rem;
    padding: 0 0.5rem 0.0625rem;

    &--large {
      padding: 0 0.625rem 0.125rem;
    }

    background: @grey-050;
    box-shadow: inset 0 0 0.25px 1px @grey-700;

    &--inline {
      background: none;
      box-shadow: none;
      color: @grey-700;
      letter-spacing: -0.1em;
      line-height: 0;
      margin: 0 0.125em;
      padding: 0;
    }
  }
}
