@import '../../css/colors.less';

.attachments-attachment + .attachments-attachment {
  &:before {
    display: block;
    content: '';
    border: 0;
    border-top: 1px solid @colors[midgrey];
    box-shadow: 0 -1px 1px 0.5px @colors[lightgrey];
    margin-left: -3rem;
    margin-right: -3rem;
    margin-bottom: 3rem;
  }
}
