.restricted-audio-player {
  border: 1px solid @colors[link];
  color: @colors[link];
  border-radius: 8px;

  &--disabled {
    border-color: @colors[grey];
    color: @colors[grey];
  }

  &__play {
    font-size: 1.5rem;
    color: inherit;
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: inherit;
    padding: 0;
    cursor: pointer;

    &--playing {
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='19px' height='24px' viewBox='0 0 19 24' xml:space='preserve'%3E%3Cdefs%3E%3C/defs%3E%3Crect id='bar1' x='0' y='8' width='5' height='16' rx='2' ry='2' fill='%23c0c0c0'%3E%3Canimate attributeName='height' values='16;8;16' dur='1.5s' repeatCount='indefinite' calcMode='spline' keyTimes='0;0.5;1' keySplines='0.3 0 0.7 1;0.3 0 0.7 1;'/%3E%3Canimate attributeName='y' values='8;16;8' dur='1.5s' repeatCount='indefinite' calcMode='spline' keyTimes='0;0.5;1' keySplines='0.3 0 0.7 1;0.3 0 0.7 1;'/%3E%3C/rect%3E%3Crect id='bar2' x='7' y='0' width='5' height='24' rx='20' ry='2' fill='%23c0c0c0'%3E%3Canimate attributeName='height' values='24;12;24' dur='1.5s' begin='0.3s' repeatCount='indefinite' calcMode='spline' keyTimes='0;0.5;1' keySplines='0.3 0 0.7 1;0.3 0 0.7 1;'/%3E%3Canimate attributeName='y' values='0;12;0' dur='1.5s' begin='0.3s' repeatCount='indefinite' calcMode='spline' keyTimes='0;0.5;1' keySplines='0.3 0 0.7 1;0.3 0 0.7 1;'/%3E%3C/rect%3E%3Crect id='bar3' x='14' y='8' width='5' height='16' rx='2' ry='2' fill='%23c0c0c0'%3E%3Canimate attributeName='height' values='16;8;16' dur='1.5s' begin='0.5s' repeatCount='indefinite' calcMode='spline' keyTimes='0;0.5;1' keySplines='0.3 0 0.7 1;0.3 0 0.7 1;'/%3E%3Canimate attributeName='y' values='8;16;8' dur='1.5s' begin='0.5s' repeatCount='indefinite' calcMode='spline' keyTimes='0;0.5;1' keySplines='0.3 0 0.7 1;0.3 0 0.7 1;'/%3E%3C/rect%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      cursor: default;
    }

    &:disabled {
      cursor: default;
    }
  }

  &__duration {
    color: @colors[black];
  }
}
