.error-indicator {
  position: fixed !important;
  bottom: 0 !important;
  margin-right: 0 !important;
  border: none !important;

  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px 8px 0 0;
}
