.e-progress-bar {
  border: 1px solid @colors[grey];
  border-radius: 4px;
  height: 3rem;
}

.e-progress-bar__fill {
  width: 100%;
  height: 100%;
  background-color: @colors[link];
  border-radius: 4px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform linear;

  &--animating {
    transform: scaleX(1);
  }
}
