.audio-answer {
  .audio-answer-controls {
    display: flex;
    align-items: center;
  }

  .time-elapsed, .delete-recording {
    margin-left: 2em;
  }

  .already-recording-error {
    width: 500px;
    border-radius: 6px;
    border: none;

    .buttons {
      float: right;
    }
  }
}
