.e-exam {
  .e-radio-button,
  .e-checkbox {
    width: 1rem;
    height: 1rem;
    padding: 0;
    margin: 0.25rem 0;
  }

  .e-correct-answer-left {
    border-left: 0.5rem solid @colors[correct-answer];
    padding-left: 0.75rem;
    margin-left: -1.25rem;
  }

  .e-correct-answer-bottom {
    border-bottom: 0.5rem solid @colors[correct-answer];
    border-left: 0;
    padding-bottom: 0.5rem;
  }
}
