.e-exam {
  .e-dnd-answer-group {
    border: 1px solid #ccc;
    padding: 0.5rem;
    display: inline-block;

    .e-dnd-answer-option {
      border: 1px solid #ccc;
      padding: 0.5rem;
      display: inline-block;
    }
  }
}
