.e-exam {
  .e-dnd-answer-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .e-dnd-answer {
      display: block;
      padding: 0.5rem;

      .e-dnd-answer-droppable {
        border: 1px dashed #999;
        padding: 0.5rem;
        background: #09f1;
        border-radius: 4px;
        min-height: 60px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &.hovered {
          background: #09f3;
        }
      }

      .e-dnd-answer-title {
        display: inline-block;
        margin-bottom: 0.5rem;
      }
    }
  }
}

.e-dnd-answer-option {
  border: 1px solid #ccc;
  padding: 0.5rem;
  display: inline-block;
  background: white;
  border-radius: 4px;

  &:hover {
    border-color: #467fb1;
  }

  i.fa {
    margin-left: 1rem;
  }
}
