@import '../../css/colors.less';

.e-exam {
  .e-dropdown-answer {
    @margin: 1px;
    display: inline-block;
    max-width: 100%;
    position: relative;
    vertical-align: baseline;

    &:has(mark.e-annotation):not(:has(.e-dropdown-answer__toggle-button--open)) {
      background: @annotation-background;
      outline: 2px solid rgba(241, 34, 40, 0.2);
      border-radius: 1px;
    }

    &__answered {
      border: 2px solid @grey-500;
      vertical-align: baseline;
      padding: 0 6px;
      border-radius: 4px;
      display: inline-block;

      &--correct {
        box-shadow: 0 -4px 0 -2px inset @colors[correct-answer];
        border-bottom: 1px solid @colors[correct-answer];
      }

      &--wrong {
        box-shadow: 0 -4px 0 -2px inset @colors[wrong-answer];
        border-bottom: 1px solid @colors[wrong-answer];
      }
    }

    &__no-answer {
      min-width: 4rem;
      display: inline-block;
      min-height: 24px;
      background: @colors[no-answer-bg];
      border-color: @colors[no-answer-border];
      vertical-align: baseline;
    }

    &__correct {
      padding: 0 0.25rem;
      box-shadow: 0 -4px 0 -2px inset @colors[correct-answer];
      border-bottom: 1px solid @colors[correct-answer];
      font-style: italic;
      vertical-align: baseline;
    }

    &__label {
      max-width: 100%;
    }

    &__toggle-button {
      max-width: 100%;
      box-shadow: inset 0 0 0 2px @grey-700;
      border-radius: 4px;
      min-height: 1.5rem;

      &:focus, &:hover {
        box-shadow: inset 0 0 0 2px @blue-800;
      }

      &--open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &__toggle-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      position: absolute;
      top: @margin;
      right: 0;
      bottom: @margin;
      width: 1.5rem;
      border-left: 1px solid @grey-700;
    }

    &__menu {
      position: absolute;
      width: 100%;
      z-index: 2;
      border: 1px solid @blue-800;
      top: calc(100% - 2px);
      // Toggle visibility via CSS due to MathJax. It is so slow to render new
      // formulas that we need to pre-render them before making the dropdown
      // menu visible.
      visibility: hidden;
      outline: none;

      &--open {
        visibility: visible;
      }
    }

    &__menu-item-inner {
      display: table;
    }

    // Prevent formula shrinking within dropdown answers.
    .e-formula svg {
      max-width: inherit;
    }

    span.e-dropdown-answer__menu-item {
      &.e-bg-color-link:has(.e-annotatable) {
        background-color: @grey-010;
        color: @grey-900;
      }
    }
  }
}
