.e-exam {
  margin: 0 auto;
  width: 100%;
  max-width: 65rem;
  .e-exam.e-sans-serif();
  .e-exam.e-font-size-m();
  color: @colors[black];

  .exam-question {
    position: relative;

    &.expanded {
      position: fixed;
      z-index: 3;
      inset: 0;
      padding: 3rem;
      padding-left: 5rem;
      background: white;
      margin-left: 0;
      display: flex;
      flex-direction: column;
      padding-left: ~'max(2.5rem, (100vw - 60rem)/2)';
      padding-right: ~'max(2.5rem, (100vw - 60rem)/2)';
      overscroll-behavior: contain;
      overflow-y: scroll;

      .exam-attachment {
        display: none;
      }

      .text-answer-container {
        height: 100%;
        padding: 2px;
        overflow-y: scroll;

        .text-answer--rich-text {
          height: 99%;
          font-size: 18px;
          line-height: 32px;
          padding: ~'max(1.5rem, 3vw)' ~'max(2rem, 4vw)';
          font-family: Georgia, Times, 'Times New Roman', serif;
          overflow-y: scroll;
        }
      }
    }

    .expand {
      height: 30px;
      position: absolute;
      border-radius: 2px;
      background: #ddd;
      z-index: 2;
      display: grid;
      place-content: center;
      cursor: pointer;

      &.close {
        top: 1rem;
        right: 1rem;
        padding: 0 1rem;
      }

      &:hover {
        background: #ccc;
      }
    }
  }
}

.e-exam * {
  box-sizing: border-box;
}

.e-footer {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
}
