.e-hints {
  position: sticky;
  top: 0;
  height: 100%;
  max-height: 100vh;
  overflow: auto;
}

.e-hints__hint {
  color: @colors[darkgrey];
  cursor: pointer;
  padding-left: 1rem;
  border-left: 0.25rem solid transparent;

  &--focused {
    border-left-color: @colors[link];
    color: inherit;
  }
}
