.e-text-answer-display-number {
  margin-right: 0.125rem;
}

.e-exam .text-answer {
  border: 1px solid transparent;
  border-bottom: none;
  box-shadow: inset 0 0 0 2px @colors[grey];
  border-radius: 0.25rem;
  outline: none;

  &:focus {
    border-color: @colors[link];
    box-shadow:
      0 0 0 1px @colors[link],
      0 1px 0 1px @colors[link];
  }

  &--single-line {
    .e-exam.e-sans-serif();
    .e-exam.e-font-size-m();
    height: 1.5rem;
    min-width: 8rem;
    max-width: 100%;
    padding: 0 0.5rem 2px;
    vertical-align: baseline;
    display: inline-block;
    &:focus {
      position: relative;
    }
  }

  &--integer {
    .e-exam.e-monospace();
    min-width: 2rem;
    padding-bottom: 0;

    &--input-error {
      animation: blink-animation 0.2s steps(1, start) 0s 1;
      -webkit-animation: blink-animation 0.2s steps(1, start) 0s 1;
    }
  }

  @keyframes blink-animation {
    to {
      background-color: rgba(255, 0, 0, 0.5);
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      background-color: rgba(255, 0, 0, 0.5);
    }
  }

  &--rich-text {
    .e-exam.e-sans-serif();
    .e-exam.e-font-size-m();
    width: 100%;
    min-height: calc(6rem + 2px);
    overflow-y: hidden;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    margin-bottom: 0.5rem;
    resize: none;
    word-break: break-word;
    position: relative;

    &:focus {
      outline: none;
    }

    &[aria-invalid='true'] {
      border-color: @colors[error];
      box-shadow:
        0 0 0 1px @colors[error],
        0 1px 0 1px @colors[error];
    }

    &.expanded {
      position: fixed;
      top: 3rem;
      bottom: 3rem;
      left: 3rem;
      z-index: 1;
      background: white;
      width: calc(100% - 6rem);
      font-size: 18px;
      line-height: 30px;
      padding: 2rem;
      font-family: Georgia, Times, 'Times New Roman', serif;
    }
  }
}

.text-answer-container {
  position: relative;
  clear: both;

  .expand {
    .symbol {
      transform: rotate(45deg);
      font-size: 26px;
    }
  }
}
