export const examTitlesSv = {
  codes: {
    BI: 'SV – Biologi',
    CA: 'SV – Finska, lång lärokurs',
    CB: 'SV – Finska, medellång lärokurs',
    EA: 'SV – Engelska, lång lärokurs',
    EC: 'SV – Engelska, kort lärokurs',
    ET: 'SV – Livsåskådningskunskap',
    FA: 'SV – Franska, lång lärokurs',
    FC: 'SV – Franska, kort lärokurs',
    FF: 'SV – Filosofi',
    FY: 'SV – Fysik',
    GC: 'SV – Portugisiska, kort lärokurs',
    GE: 'SV – Geografi',
    HI: 'SV – Historia',
    KE: 'SV – Kemi',
    L1: 'SV – Latin, kort lärokurs',
    L7: 'SV – Latin, utvidgad kort lärokurs',
    M: 'SV – Matematik, lång lärokurs',
    N: 'SV – Matematik, kort lärokurs',
    O5: 'SV – Svenska som andraspråk och litteratur',
    O_E: 'SV – Modersmål och litteratur, provet i skrivkompetens',
    O_X: 'SV – Modersmål och litteratur, provet i läskompetens',
    PA: 'SV – Spanska, lång lärokurs',
    PC: 'SV – Spanska, kort lärokurs',
    PS: 'SV – Psykologi',
    SA: 'SV – Tyska, lång lärokurs',
    SC: 'SV – Tyska, kort lärokurs',
    TC: 'SV – Italienska, kort lärokurs',
    TE: 'SV – Hälsokunskap',
    UE: 'SV – Evangelisk-luthersk religion',
    UO: 'SV – Ortodox religion',
    VA: 'SV – Ryska, lång lärokurs',
    VC: 'SV – Ryska, kort lärokurs',
    YH: 'SV – Samhällslära',
    W: 'Jieʹnnǩiõll da ǩeʹrjjlažvuõtt, sääʹmǩiõll',
    Z: 'Eatnigiella ja girjjálašvuohta, davvisámegiella',
    I: 'Eenikielâ já kirjálâšvuotâ, anarâškielâ',
    DC: 'SV – Nordsamiska, kort lärokurs',
    QC: 'SV – Skoltsamiska, kort lärokurs',
    IC: 'SV – Enaresamiska, kort lärokurs'
  },
  'hearing-impaired': '(hörselskadade)',
  'visually-impaired': '(synskadade)'
}
