export const examTitlesFi = {
  codes: {
    A5: 'FI – Suomi toisena kielenä ja kirjallisuus',
    A_E: 'FI – Äidinkieli ja kirjallisuus, kirjoitustaidon koe',
    A_X: 'FI – Äidinkieli ja kirjallisuus, lukutaidon koe',
    BA: 'FI – Ruotsi, pitkä oppimäärä',
    BB: 'FI – Ruotsi, keskipitkä oppimäärä',
    BI: 'FI – Biologia',
    DC: 'FI – Pohjoissaame, lyhyt oppimäärä',
    EA: 'FI – Englanti, pitkä oppimäärä',
    EC: 'FI – Englanti, lyhyt oppimäärä',
    ET: 'FI – Elämänkatsomustieto',
    FA: 'FI – Ranska, pitkä oppimäärä',
    FC: 'FI – Ranska, lyhyt oppimäärä',
    FF: 'FI – Filosofia',
    FY: 'FI – Fysiikka',
    GC: 'FI – Portugali, lyhyt oppimäärä',
    GE: 'FI – Maantiede',
    HI: 'FI – Historia',
    I: 'Eenikielâ já kirjálâšvuotâ, anarâškielâ',
    IC: 'FI – Inarinsaame, lyhyt oppimäärä',
    KE: 'FI – Kemia',
    L1: 'FI – Latina, lyhyt oppimäärä',
    L7: 'FI – Latina, laajempi lyhyt oppimäärä',
    M: 'FI – Matematiikka, pitkä oppimäärä',
    N: 'FI – Matematiikka, lyhyt oppimäärä',
    PA: 'FI – Espanja, pitkä oppimäärä',
    PC: 'FI – Espanja, lyhyt oppimäärä',
    PS: 'FI – Psykologia',
    QC: 'FI – Koltansaame, lyhyt oppimäärä',
    SA: 'FI – Saksa, pitkä oppimäärä',
    SC: 'FI – Saksa, lyhyt oppimäärä',
    TC: 'FI – Italia, lyhyt oppimäärä',
    TE: 'FI – Terveystieto',
    UE: 'FI – Evankelisluterilainen uskonto',
    UO: 'FI – Ortodoksinen uskonto',
    VA: 'FI – Venäjä, pitkä oppimäärä',
    VC: 'FI – Venäjä, lyhyt oppimäärä',
    W: 'Jieʹnnǩiõll da ǩeʹrjjlažvuõtt, sääʹmǩiõll',
    YH: 'FI – Yhteiskuntaoppi',
    Z: 'Eatnigiella ja girjjálašvuohta, davvisámegiella'
  },
  'hearing-impaired': '(kuulovammaiset)',
  'visually-impaired': '(näkövammaiset)'
}
