SV – Engelska, lång lärokurs


DEL I: Listening Comprehension (1 p.)

	1. Listening Comprehension (1 p.) (flervalssvar)

	1.1. What has the Velit laboris done? (1 p.) (flervalssvar)
		It has assisted in settling a long-running debate (1 p.), 		It has continued for longer than any other study (-1 p.)


DEL II: Reading Comprehension (10 p.)

	2. Deserunt dolore (10 p.) (centraliserat bedömt textsvar)
	2.1.: less (1 p.), fewer (1 p.)
	2.2.: an (1 p.)
	2.3.: ... (1 p.)
	2.4.: ... (1 p.)
	2.5.: ... (1 p.)
	2.6.: ... (1 p.)
	2.7.: ... (1 p.)
	2.8.: ... (1 p.)
	2.9.: ... (1 p.)
	2.10.: ... (1 p.)