{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    7.625,
                    -10,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.625,
                    -10,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.125,
                    -9.13397459621556,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.125,
                    -9.13397459621556,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.625,
                    -8.267949192431123,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.625,
                    -8.267949192431123,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    12.125,
                    -7.401923788646684,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.125,
                    -7.401923788646684,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.625,
                    -6.535898384862246,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.625,
                    -6.535898384862246,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    9
                ]
            }
        ]
    }
}