.e-result-scorecount {
  clear: right;
  margin-left: 1rem;
  margin-right: -6rem;
  min-width: 6rem;
  padding-left: 1rem;
  border-left: 1px solid #aaa;
}

.e-results-section-wrapper {
  padding-right: 5rem;
}

.e-result-scorecount-empty {
  position: relative;
  top: 2px;
  display: inline-block;
  height: 1ex;
  width: 1.5ch;
  border-bottom: 1px solid #ccc;
}

// If several questions are on same row, scores overlap next question. Hack to prevent it.
table td .e-result-scorecount {
  margin-right: 0;
}