.e-multiline-results-text-answer {
  border: 2px solid #666;
  word-break: break-word;
  min-height: 32px;
  margin-right: 2rem;
  border-radius: 3px;
  color: #333;

  table {
    word-break: normal;
  }

  img {
    max-width: 100%;
    padding: 0.25rem;
  }

  // LaTeX formulas
  img[alt] {
    vertical-align: middle;
  }
}

.finish-exam-page .e-multiline-results-text-answer {
  background-color: #f5f5f5;
  border-color: #ddd;
}

.e-multiline-results-text-answer,
.text-answer--single-line {
  &.noAnswer {
    box-shadow: inset 0 0 0 2px #e2b586;
    border: none;
    background-color: #f7eadd;
  }
}

.e-results {
  .text-answer--single-line:not(.noAnswer) {
    word-break: break-word;
    border-radius: 3px;
    color: #333;
  }
}

.finish-exam-page .text-answer--single-line {
  box-shadow: inset 0 0 0 2px #ddd;
  background: #f5f5f5;
}
