@annotation-background: rgba(241, 34, 40, 0.2);
@annotation-background-selected: hsla(46, 85%, 64%, 0.5);

.e-annotation-wrapper {
  display: inline-block;
  position: relative;
  max-width: 100%;
}

.annotation-styles(@annotation-color) {
  background-color: @annotation-color;
  .e-annotation-wrapper {
    background: #fff;
    &:before {
      background: @annotation-color;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}

.e-exam {
  // elements that are not annotatable and are last children in the tree
  *:not(.e-annotatable):not(mark) {
    &:not(:has(*)) {
      &:hover {
        cursor: not-allowed;
      }
    }
  }
}

.e-annotatable:hover {
  &:not(:has(mark:hover)) {
    /*
    outline-style: dashed;
    outline-offset: 1px;
    outline-width: 1px;
    border-radius: 1px;
    outline-color: rgba(241, 34, 40, 0.5);
    background-color: rgba(241, 34, 40, 0.025);
    */
  }
}

.mark-bg-outline {
  background: @annotation-background;
  //outline: 1px solid rgba(241, 34, 40, 0.2);
  border-radius: 1px;
}

mark.e-annotation {
  .mark-bg-outline;
  cursor: pointer;

  &[data-hidden=''] {
    cursor: pointer;
  }

  &:hover {
    background: rgba(241, 34, 40, 0.3);
    //outline: 2px solid rgba(241, 34, 40, 0.3);
  }

  &.selected {
    background-color: @annotation-background-selected;
    //outline: 2px solid @annotation-background-selected;
  }

  &[data-hidden='true'] {
    background: none;
    outline: none;

    sup.e-annotation {
      display: none;
    }
  }

  sup.e-annotation {
    // to make this "visible" for test
    width: 1px;
    height: 1px;
    position: absolute;
    font-size: 14px;
    font-weight: 600;

    &:after {
      line-height: 14px;
      position: absolute;
      margin-top: -0.5rem;
      content: attr(data-content);
      white-space: nowrap;
    }
  }
}

.e-annotation {
  position: relative; // The index is positioned absolutely with respect to this element.

  &--pregrading {
    .annotation-styles(rgba(241, 34, 40, 0.2));
  }

  &--censoring {
    .annotation-styles(rgba(28, 135, 177, 0.2));
  }

  &--shape {
    position: absolute;
    min-width: 4px;
    min-height: 4px;
  }

  &__index {
    text-shadow: 1px 1px @colors[off-white];
  }

  &__index--text {
    position: relative;

    &::after {
      position: absolute;
      content: attr(data-content);
      white-space: nowrap;
      top: -0.125rem;
    }
  }

  &__index--shape {
    position: absolute;
    right: 0;
    top: -0.5rem;
    transform: translateX(100%);

    &::after {
      content: attr(data-content);
    }
  }
}

.comment-button-area {
  display: block;
}

.annotation-popup {
  background: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  white-space: nowrap;
  z-index: 300;
  padding: 0.5rem 0.75rem;
  margin-top: 1rem;

  .comment-content {
    .comment-content;
    margin-bottom: 1rem;
    width: 300px;
  }
}

.comment-content {
  background-color: white;
  border-radius: 10px;
  padding: 0.25rem 0.75rem;
  min-height: 0;
  transition: all 0.5s;

  &.rich-text-editor {
    min-height: 40px;
  }
}
