@import '../css/colors.less';

.e-exam {
  .e-button {
    background-color: @colors[button];
    color: @colors[off-white];
    .e-exam.e-font-size-l();
    padding: 0.5rem 1.25rem;
    min-width: 6rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(@grey-900, 0.2);

    &:hover {
      background: @colors[link-hover];
    }

    &:disabled {
      opacity: 0.6;
      box-shadow: none;
      background: @grey-500;
      cursor: auto;
    }
  }

  .e-button-plain {
    background: none;
    border: none;
    display: inline;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: none;
    padding: 0;
    text-align: inherit;
    text-transform: inherit;
  }

  .e-button-secondary {
    .e-button();
    background-color: @colors[off-white];
    color: @colors[button];
    border: solid @colors[button] 1px;

    &:hover {
      background: @colors[lightblue];
    }
  }
}
