@blue-900: #173e82;
@blue-800: #204d99;
@blue-600: #466fb5;
@blue-400: #6694e3;
@blue-200: #a6c7ff;
@blue-050: #e6efff;

@grey-900: #000000;
@grey-700: #424242;
@grey-600: #595959;
@grey-100: #d8d8d8;
@grey-050: #f5f5f5;
@grey-010: #ffffff;

@red-900: #860000;
@red-800: #9e0000;
@red-050: #ffe1e1;

@colors: {
  black: #282828;
  off-white: #fefefe;
  grey: #bbbbbb;
  error: #9e0000;
  darkgrey: #585858;
  midgrey: #dddddd;
  lightgrey: #f0f0f0;
  tinted-white: #f5fbfe;
  lightblue: #e0f4fe;
  lighterblue: #f0faff;
  lightblue-shade: #c6e6f2;
  lightturquoise: #88d0d0;
  link: #307f99;
  button: #359bb7;
  link-hover: #207b90;
  correct-answer: #5acd46;
  wrong-answer: red;
  no-answer-bg: hsl(30 42% 92% / 1);
  no-answer-border: hsl(30 51% 76% / 1); // #e2b586;
};

each(@colors, {
  .e-exam .e-color-@{key} {
    color: @value;
  }
  .e-exam .e-bg-color-@{key} {
    background-color: @value;
  }
});
