@import './colors.less';

.e-exam {
  a,
  .e-link-button {
    color: @colors[link];
    text-decoration: none;
    border: none;
    background-color: inherit;
    padding: 0;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
      color: @colors[link-hover];
    }
  }
}
