.e-exam {
  .e-list-plain {
    list-style: none;
  }

  .e-list-lower-alpha {
    list-style-type: lower-alpha;
  }

  .e-list-upper-alpha {
    list-style-type: upper-alpha;
  }

  .e-list-lower-roman {
    list-style-type: lower-roman;
  }

  .e-list-upper-roman {
    list-style-type: upper-roman;
  }

  .e-list-data {
    .e-list-plain();

    display: table;
    width: 100%;
    // Simulate normal list margins.
    border-collapse: separate;
    border-spacing: 0 0.5rem;

    li::before {
      content: attr(data-list-number);
      padding-right: 1rem;
      white-space: nowrap;
      display: table-cell;
      width: 1%;
    }

    li {
      display: table-row;
      width: 100%;
    }
  }

  li {
    margin: 0;
    margin-bottom: 0.5rem;
  }

  .e-list-wordcloud {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
  }

  .e-list-wordcloud > li {
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    border: solid 1px @colors[grey];
    border-radius: 0.25rem;
    background: rgba(0, 0, 0, 0.03);
  }
}
