.e-exam {
  .notification {
    background: @colors[lighterblue];
    margin-bottom: 2rem;
    border-radius: 0.25rem;
    border: 1px solid @colors[lightturquoise];
    padding: 1rem;
    word-wrap: break-word;

    &--inline {
      display: inline-block;
    }
  }
}
