.e-popup {
  background: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  white-space: nowrap;
  z-index: 300;
  padding: 0.5rem 0.75rem;
  margin-top: 1rem;

  .e-popup-button-area {
    display: block;
  }

  .e-popup-error {
    color: red;
  }

  .e-popup-content {
    .e-popup-content;
    margin-bottom: 1rem;
    width: 300px;
  }
}

.e-popup-content {
  background-color: white;
  border-radius: 10px;
  padding: 0.25rem 0.75rem;
  min-height: 0;
  transition: all 0.5s;

  &.rich-text-editor {
    min-height: 40px;
  }
}
