.e-exam {
  .e-width-full {
    width: 100%;
  }

  .e-width-threequarters {
    width: 75%;
  }

  .e-width-half {
    width: calc((100% - 1ch) / 2);
  }

  .e-width-third {
      width: calc((100% - 2ch) / 3);
  }

  .e-width-quarter {
      width: calc((100% - 3ch) / 4);
  }
}
