.e-exam {
  .e-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .e-bordered {
    border: 1px solid @colors[grey];
  }

  .e-rounded {
    border-radius: 4px;
  }

  .e-scrollable-x {
    overflow-x: auto;
  }

  .e-box {
    .e-exam.e-bordered;
    .e-exam.e-rounded;
    padding: 1rem;
    background-color: @colors[lightgrey];
  }

  // https://make.wordpress.org/accessibility/2015/02/09/hiding-text-for-screen-readers-with-wordpress-core/
  .e-screen-reader-only {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
  }

  .e-pointer {
    cursor: pointer;
  }
}
