.e-exam {
  .e-radio-button,
  .e-checkbox {
    width: 1rem;
    height: 1rem;
    padding: 0;
    margin: 0.25rem 0;
  }

  .e-correct-answer {
    border-left: .5rem solid #5acd46;
    padding-left: .75rem;
    margin-left: -1.25rem;
  }
}
