.e-exam {
  margin: 0 auto;
  width: 100%;
  max-width: 65rem;
  .e-exam.e-sans-serif();
  .e-exam.e-font-size-m();
  color: @colors[black];
}

.e-exam * {
  box-sizing: border-box;
}

.e-footer {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
}
