.save-indicator {
  display: inline-block;
  background: white;
  border-radius: 8px 0 0 0;
  opacity: 0.8;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  color: @colors[darkgrey];
  z-index: 1;
  vertical-align: bottom;

  .save-indicator-text {
    opacity: 1;
    transition: 0.3s opacity;

    &--saving {
      opacity: 0;
    }
  }
}
