@import '../css/colors.less';

.e-exam {
  .e-section {
    box-shadow: 0 0 1px 1px rgba(@grey-900, 0.08);
  }

  .e-section + .e-section {
    margin-top: 2rem;
  }

  .e-section > *:last-child {
    margin-bottom: 0;
  }
}
